PORT=4000
MONGO_URI="mongodb+srv://jaffafriedman:h5jtoVPeLcq3zpay@cluster0.fvsep0t.mongodb.net/"
MONGO="https://api.render.com/deploy/srv-cikpgrp5rnuvtgr07to0?key=LJIWcOvBduQ"
JWT_SECRET_KEY="Hashemejad"
SALT="unicorniosFelices"
FRONTEND_URL1="http://localhost:3000"
FRONTEND_URL="https://dekkoww.cl/"
PUBLICKEY='TEST-ddb11d27-73ea-4298-9db7-260bf011c799'
ACCESS_TOKEN='TEST-3534791006678035-082317-28cda58075c7b37e9b52085bc031cebe-232196575'
