PORT=27017
MONGO_URI="mongodb+srv://jaffafriedman:h5jtoVPeLcq3zpay@cluster0.fvsep0t.mongodb.net/"
MONGO="https://api.render.com/deploy/srv-cikpgrp5rnuvtgr07to0?key=LJIWcOvBduQ"
JWT_SECRET_KEY="Hashemejad"
SALT="unicorniosFelices"
FRONTEND_URL="http://localhost:3000"