PORT=4000
MONGODB=mongodb+srv://jaffafriedman:h5jtoVPeLcq3zpay@cluster0.fvsep0t.mongodb.net/Backend_EC?retryWrites=true&w=majority
MONGO_URI="mongodb+srv://jaffafriedman:h5jtoVPeLcq3zpay@cluster0.fvsep0t.mongodb.net/"
SECRET="Hashemejad"
JWT_SECRET_KEY="Hashemejad"
CLAVE_DE_ACCESO="unicorniosFelices"